TianchenWei/upload-aab-google-play/action.yml
name: 'Upload AAB and download APK'
description: 'Upload AAB to Google Play Console and Download the universal APK for latest release'
icon: upload
color: blue
inputs:
  service-account-credential-base64:
    description: 'Service account credential base64'
    required: true
  package-name:
    description: 'Package name'
    required: true
  aab-file-path:
    description: 'aab file path'
    required: true
outputs:
  universal-apk-file-path:
    description: 'Universal apk file path'
    value: ${{ steps.upload-aab-and-download-apk.outputs.universal-apk-file-path }}
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        cp ${{ github.action_path }}/requirements.txt requirements.txt

    - uses: actions/setup-python@v3
      with:
          python-version: '3.8'
    - shell: bash
      run: pip install -r requirements.txt

    - shell: bash
      run: |
        echo ${{ inputs.service-account-credential-base64 }} | base64 -d > /tmp/credentials.json

    - id: upload-aab-and-download-apk
      shell: bash
      run: |
        pwd
        ls -al
        python3 ${{ github.action_path }}/upload_aab_and_download_apk.py ${{ inputs.package-name }} -f ${{ inputs.aab-file-path }} -c /tmp/credentials.json
      
        files=`find . \( -name "*.apk" \) | sed "s/\.\///"`
        file_path=`echo $files | paste -s -d ',' - | awk -F ',' '{print $1}'`
        file_name=`echo $file_path | awk -F '/' '{print $NF}'`
        
        cat ${{ inputs.aab-file-path }}
        
        echo $file_path
        echo $file_name
        echo ${{ github.action_path }}
        
        echo "universal-apk-file-path=$(echo $file_path)" >> $GITHUB_OUTPUT
        echo "${{ github.action_path }}" >> $GITHUB_PATH

Simprints/Android-Simprints-ID/.github/workflows/reusable-upload-to-internal-and-release.yml
-   name: Upload AAB to Google Play Internal and download universal APK
    id: upload-play
    uses: TianchenWei/upload-aab-google-play@1b070738058f58636b4a5c92ece8bc89fc7e4910 # main
    with:
        service-account-credential-base64: ${{ steps.encode-creds.outputs.b64 }}
        package-name: com.simprints.id
        aab-file-path: ${{ inputs.upload-artifact }}